spring.application.name=rest-hateoas
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Enable Spring Boot Actuator endpoints
#management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=info,health,metrics,env,beans,configprops,loggers,threads,heapdump
management.health.db.enabled=true
management.endpoint.health.show-details=always
management.health.defaults.enabled=false
# service properties
access.service.host=http://localhost:4000
sign.service.host=http://localhost:5000
# road properties
road.service.host=http://localhost:8070
road.service.trafficdt.host=http://localhost:8091
road.service.trafficdt.adminhost=http://localhost:8079
road.service.semaphoredt.host=http://localhost:8071
road.service.semaphoredt.adminhost=http://localhost:8071
